# CompanyJob

./: .gitignore  EmployerJob.API.sln  docker-compose.yml
EmployerJob.API/: Dockerfile  EmployerJob.API.csproj  EmployerJob.API.http  Program.cs  appsettings.json
EmployerJob.API/Controllers/: BaseController.cs  CompaniesController.cs  JobsController.cs  ProhibitedWords.cs
EmployerJob.API/Controllers/Base/: BaseController.cs  ErrorController.cs
EmployerJob.API/Properties/: launchSettings.json
EmployerJob.Application/: EmployerJob.Application.csproj
EmployerJob.Application/Companies/Commands/: CreateCompanyCommand.cs
EmployerJob.Application/Companies/Dtos/: CompanyDto.cs
EmployerJob.Application/Constants/: CustomConstant.cs  ErrorMessageConstant.cs
EmployerJob.Application/DependencyInjection/: ConfigureService.cs
EmployerJob.Application/Redis/: IRedisContext.cs  RedisContext.cs
EmployerJob.Application/Utilities/: Utility.cs
EmployerJob.Domain/Entities/: BaseEntityModel.cs  Company.cs  IEntity.cs  Job.cs  ProhibitedWord.cs
EmployerJob.Infrastructure/: EmployerJob.Infrastructure.csproj
EmployerJob.Infrastructure/DependencyInjection/: ConfigureService.cs
EmployerJob.Infrastructure/Elasticsearch/: ElasticClientProvider.cs
EmployerJob.Infrastructure/Migrations/: 20240920184213__InitialCreate_2.Designer.cs  20240920184213__InitialCreate_2.cs  20240929074244_InitialCreate.Designer.cs  20240929074244_InitialCreate.cs  20240929225449_addedProhibitedWord.Designer.cs  20240929225449_addedProhibitedWord.cs  ApplicationDbContextModelSnapshot.cs
(+36 files in other folders)
